
/** 
 * Given an input base to test against, which could be a String or Number, 
 * return a Function that tests whether a given value is greater than the 
 * base.

 function createGreaterThanFilter(base) {
    // YOUR CODE BELOW HERE //
 function value(number){
    if (base < number){
      return true
     } 
}  return value();
    
    
    // YOUR CODE ABOVE HERE //
} console.log(createGreaterThanFilter(3));


describe("createGreaterThanFilter()", function () {
        it('should, given a base threshold of type Number, return a Function that tests whether a Number value is greater than the base', function() {
            var greaterThan2 = createGreaterThanFilter(2);
            expect(greaterThan2).to.be.instanceof(Function);
            expect(greaterThan2(1)).to.be.false;
            expect(greaterThan2(3)).to.be.true;
        });
        it('should, given a base threshold of type String, return a Function that tests whether a String value is greater than the base', function() {
            var greaterThanB = createGreaterThanFilter('b');
            expect(greaterThanB).to.be.instanceof(Function);
            expect(greaterThanB('a')).to.be.false;
            expect(greaterThanB('c')).to.be.true;
        });
    });

//*********************Try This ****************************
 function createGreaterThanFilter(base) {
    // YOUR CODE BELOW HERE //
 
  return function value(number){
    // don't mind this part i'm just testing
    //if (base > number){
    //console.log("true");
    //}
    //else{console.log("false");}
    //--------------------------------------
      return (base > number);
      
  }  
 }
 /*  DON'T PASTE THIS INTO YOUR CODE ******************/
 function test (number)
 {
 var greaterThan2 = createGreaterThanFilter(8);  
 return greaterThan2 (number);
 }
  test(5);
  ****************************************************
